<!DOCTYPE html>
<html>
<head>
    <title>Data Visualization App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Data Visualization App</h1>
        <form action="{{ url_for('process_data') }}" method="post" enctype="multipart/form-data">
            <h2>Enter Data or Upload Excel File:</h2>
            <textarea name="data_input" placeholder="Paste data in CSV format"></textarea>
            <input type="file" name="file_input">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

